.main {
    background: #F5FFFF;
    height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-top: 30px;
    font-size: 20px;
    font-family: "Marmelad";
}

.block{
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.25);
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info p {
    margin: 0;
}

.rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

svg {
    width: 35px;
}

.skills {
    width: 90%;
}

.skills-cards {
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
}

.skill-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.25);
    width: 100px;
    padding: 10px;
    text-align: center;
}

.skill-card p{
    margin: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(6,210,255,1) 0%, rgba(227,227,227,1) 100%);
}