.main {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    height: 93vh;
    align-items: center;
    font-size: 20px;
    background: #F5FFFF;
    gap: 30px;
}

.mentor-search {
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 90%;
    height: 80px;
}

.mentor-search:focus {
    outline: none;
}

.mentor-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
    width: 100%;
    align-items: center;
    padding-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    width: 90%;
}

.card svg {
    width: 25px;
}

.text p{
    margin: 0;
}

.rating {
    display: flex;
    gap: 10px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(6,210,255,1) 0%, rgba(227,227,227,1) 100%);
}