# ShareSkills.Project

./: .gitignore  README.md  ShareSkills.Project.sln
Client/MobileClient/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileClient.csproj
Client/MobileClient/Components/: _Imports.razor
Client/MobileClient/Components/Layout/: BottomMenu.razor  BottomMenu.razor.css  MainLayout.razor  NavMenu.razor  NoMenuLayout.razor
Client/MobileClient/Components/Pages/: Cabinet.razor  Cabinet.razor.css  Calendar.razor  Calendar.razor.css  ChooseSkills.razor  ChooseSkills.razor.css  ChoosedLesson.razor  ChoosedLesson.razor.css  ChoosedMentor.razor  ChoosedMentor.razor.css  Feedback.razor  Feedback.razor.css  Login.razor  Login.razor.css  Registration.razor  Registration.razor.css  SearchMentor.razor  SearchMentor.razor.css
Client/MobileClient/Resources/Strings/: LocString.en-US.resx
Client/MobileClient/Services/: AuthService.cs  CabinetService.cs  CalendarService.cs  FeedbackService.cs  IAuthService.cs  ICabinetService.cs  ICalendarService.cs  IPreferencesService.cs  ISearchService.cs  PreferencesService.cs  SearchService.cs
Client/MobileClient/wwwroot/: index.html
Client/MobileClient/wwwroot/css/: app.css
Client/WebClient/: Program.cs  WebClient.csproj
Client/WebClient/Components/: App.razor  _Imports.razor
Client/WebClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoMenuLayout.razor  NoMenuLayout.razor.css
Client/WebClient/Components/Pages/: Cabinet.razor  Cabinet.razor.css  Calendar.razor  Calendar.razor.css  ChooseSkills.razor  ChooseSkills.razor.css  ChoosedLesson.razor  ChoosedLesson.razor.css  ChoosedMentor.razor  ChoosedMentor.razor.css  Feedback.razor  Feedback.razor.css  Index.razor  Login.razor  Login.razor.css  Registration.razor  Registration.razor.css  SearchMentor.razor  SearchMentor.razor.css
Client/WebClient/Properties/: launchSettings.json
Client/WebClient/Services/: AuthService.cs  CabinetService.cs  CalendarService.cs  FeedbackService.cs  SearchService.cs
Client/WebClient/Static/: APIEndpoints.cs
Client/WebClient/wwwroot/css/: app.css
Libraries/: Libraries.csproj
Libraries/Configurations/: ClassTimeConfiguration.cs  GoalConfiguration.cs  GradeConfiguration.cs  LevelConfiguration.cs  MeetingConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TimeOfDayConfiguration.cs  UserConfiguration.cs
Libraries/Contracts/ClassTime/: ClassTimeDto.cs  ClassTimeForCreationDto.cs  ClassTimeForUpdateDto.cs
Libraries/Contracts/Grade/: GradeDto.cs  GradeForCreatingDto.cs  GradeForUpdateDto.cs
Libraries/Contracts/Level/: LevelDto.cs  LevelForCreationDto.cs  LevelForUpdateDto.cs
Libraries/Contracts/Meeting/: MeetingDto.cs  MeetingForCreatingDto.cs  MeetingForUpdateDto.cs
Libraries/Contracts/Skill/: SkillDto.cs  SkillForCreatingDto.cs  SkillForUpdateDto.cs
Libraries/Contracts/Student/: StudentDto.cs  StudentForCreationDto.cs  StudentForUpdateDto.cs
Libraries/Contracts/Teacher/: TeacherDto.cs  TeacherExtendedDto.cs  TeacherForCreationDto.cs  TeacherForUpdateDto.cs
Libraries/Contracts/User/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserModel.cs  UserRoles.cs
Libraries/Data/: AppDbContext.cs  AppDbInitializer.cs  AppDbSeed.cs
Libraries/Data/UnitOfWork/Abstract/: IUnitOfWork.cs
Libraries/Data/UnitOfWork/Concrete/: UnitOfWork.cs
Libraries/Entities/Concrete/: ClassTimeEntity.cs  ExampleModel.cs  GoalEntity.cs  GradeEntity.cs  LevelEntity.cs  MeetingEntity.cs  RoleEntity.cs  SkillEntity.cs  StudentEntity.cs  TeacherEntity.cs  TimeOfDayEntity.cs  UserEntity.cs
Libraries/Models/Abstract/: IExampleModel.cs
Libraries/Models/Concrete/: ExampleModel.cs
Libraries/Repositories/Abstract/: IClassTimeRepository.cs  IExampleRepository.cs  IGoalRepository.cs  IGradeRepository.cs  ILevelRepository.cs  IMeetingRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITimeOfDayRepository.cs  IUserRepository.cs
Libraries/Repositories/Concrete/: ClassTimeRepository.cs  ExampleRepository.cs  GoalRepository.cs  GradeRepository.cs  LevelRepository.cs  MeetingRepository.cs  RoleRepository.cs  SkillRepository.cs  StudentRepository.cs  TeacherRepository.cs  TimeOfDayRepository.cs  UserRepository.cs
Libraries/Validations/: ContainsStringAttribute.cs  EmailValidationAttribute.cs
Libraries/Validators/: GradeValidator.cs  UserValidator.cs
Server/App/: App.csproj  App.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
Server/App/Data/: AppDbContext.cs  AppDbInitializer.cs  AppDbSeed.cs
Server/App/Infrastructure/Configurations/: AppConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  PolicyConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Server/App/Infrastructure/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  GradeNotFoundException.cs  MeetingAlreadyExistsException.cs  MeetingNotFoundException.cs  SkillNotFoundException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs  UserNotFoundException.cs
Server/App/Infrastructure/Models/: JwtSettings.cs
Server/App/Migrations/: 20240530134046_InitDB.Designer.cs  20240530134046_InitDB.cs  AppDbContextModelSnapshot.cs
Server/App/Properties/: launchSettings.json
Server/App/Services/Abstract/: IClassTimeService.cs  IExampleService.cs  IGradeService.cs  ILevelService.cs  IMeetingService.cs  IRoleService.cs  ISkillService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Server/App/Services/Concrete/: ClassTimeService.cs  ExampleService.cs  GoalService.cs  GradeService.cs  LevelService.cs  MLTeacherRecommendationService.cs  MeetingService.cs  RoleService.cs  SkillService.cs  StudentService.cs  TeacherService.cs  TimeOfDayService.cs  (+1 more)
Server/SelectionTeachersML/: Program.cs  SelectionTeachersML.csproj  SelectionTeachersML.http
Server/SelectionTeachersML/Properties/: launchSettings.json
(+102 files in other folders)
