<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Abstractions\" />
      <Folder Include="Models\Concrete\" />
      <Folder Include="Repositories\Abstractions\" />
      <Folder Include="Repositories\Concrete\" />
    </ItemGroup>

</Project>
