.main {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    height: 93vh;
    align-items: center;
    font-size: 20px;
    background: #F5FFFF;
    gap: 30px;
}

.mentor-search {
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 85%;
    height: 50px;
    display: inline-block;
}

.mentor-search:focus {
    outline: none;
}

.mentor-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    width: 100%;
    align-items: center;
    padding-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    width: 90%;
}

.card svg {
    width: 25px;
}

.text p{
    margin: 0;
}

.rating {
    display: flex;
    gap: 10px;
}

.filters {
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    background: white;
    border-radius: 15px;
    height: 100%;
    gap: 20px;
    overflow-x: auto;
}

.head {
    height: 20%;
}

.content {
    height: 80%;
    overflow: auto;
}

.col {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: min-content;
}

.skill-check-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    max-width: 10%;
}

.find-btn {
    background: #3B9AA9;
    width: 30%;
    text-wrap: wrap;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: white;
    font-family: "Marmelad";
    margin-bottom: 10px;
    display: block;
    margin-top: 10px;
}

.filters-container{
    max-height: 30%;
    padding: 15px;
    width: 95%;
    background: white;
}

svg {
    width: 13%;
    display: inline-block
  }

  .search {
    width: 95%;
    display:flex;
    justify-content: space-around;
    align-items: center;
  }



