.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    left: 0;
    bottom: 0;
    box-shadow: 0px -4px 15px rgba(0,0,0,0.25);
    z-index: 999;
    width: 100%;
    background: white;
}

.icon {
    width: 35px;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
}